<view class="wo">
<view class='top'>
<image src='{{a}}' class='img-touxiang'></image>
<text class='jianjie'>简介：个人中心设置</text>
</view>
<view class='top1'>
<text class='xinjian'>新建打卡</text>
<image src='/images/delete.png' class='img-del'></image>
</view>
<view class='bottom1'>
<image src='/images/delete.png' class='del'></image>
<text class='des1'>努力减肥的小腊肉们！</text>
<button class='dk'>daka</button>
</view>
<view class='bottom1'>
<image src='/images/delete.png'class='del'></image>
<text class='des1'>努力减肥的小腊肉们！</text>
<button class='dk'>daka</button>
</view>
<view class='bottom1'>
<image src='/images/delete.png'class='del'></image>
<text class='des1'>努力减肥的小腊肉们！</text>
<button class='dk'>daka</button>
</view>
</view>
